{
  "lang": "zh",
  "embed_model": "/home/algo/AD_agent/models/qwen3-embedding-0.6B",
  "embed_api_url": "http://localhost:8010/v1/embeddings",
  "summary_model": "THUDM/glm-4-9b-chat",
  "summary_tokenizer": "THUDM/glm-4-9b-chat",
  "device": "cuda:0",
  "max_node_words_embed": 4096,
  "min_node_words_embed": 48,
  "log_level": "debug", 
  "blackhole_url": "192.168.18.66:28082",
  "vllm_api_servers": [
    {
      "url": "http://192.168.7.179:8011/v1/chat/completions",
      "weight": 1
    },
    {
      "url": "http://192.168.7.247:8011/v1/chat/completions",
      "weight": 1
    }
  ],
  "vllm_max_concurrent_requests": 4,
  "vllm_timeout": 20,

  "env_default": "dev",
  "env_config": {
    "dev": {
      "milvus_host": "192.168.7.247",
      "es_host": "192.168.7.247",
      "index_name": "dev_cs_kb",
      "collection_name": "dev_cs_kb"
    },
    "test": {
      "milvus_host": "192.168.7.247",
      "es_host": "192.168.7.247",
      "index_name": "test_cs_kb",
      "collection_name": "test_cs_kb"
    },
    "uat": {
      "milvus_host": "192.168.19.228",
      "milvus_user": "root",
      "milvus_password": "Zlsd@2025milvus",
      "collection_name": "cs_kb",
      "es_host": "192.168.19.228",
      "es_user": "elastic",
      "es_password": "Zlsd@2025ES",
      "index_name": "cs_kb"
    },
    "prod": {
      "milvus_host": "TODO",
      "milvus_user": "root",
      "milvus_password": "Zlsd@2025milvus",
      "collection_name": "cs_kb",
      "es_host": "TODO",
      "es_user": "elastic",
      "es_password": "Zlsd@2025ES",
      "index_name": "cs_kb"
    }
  }
}
